<html>
<head><meta charset="utf-8"><title>出品備忘録</title><script src="/dash_resources/highlight.all.js"></script>
  <link rel="stylesheet" type="text/css" href="/dash_resources/github-markdown.css">
  <link rel="stylesheet" type="text/css" href="/dash_resources/highlightjs.github.css"></head><body class="markdown-body" style="padding-bottom:20px; margin: 8px 13px;">
<h1>出品用テキスト</h1>
WooCommerceを使った出品方法
<h2>出品方法</h2>
1. Wordpressの出品をクリック
